!
! Last configuration change at 13:41:43 CET Mon Jun 8 2018 by admin
! NVRAM config last updated at 11:15:05 CET Thu Jun 8 2018 by admin
!
version 14.2
no service pad
service password-encryption
!
isdn switch-type basic-5ess
!
hostname rmt-lr
!
security passwords min-length 8
no logging console
enable secret 5 $1$uWu$AqVCwW92Lrt.V3SnNC1mS.
!
username senkei privilege 15 password 5 $1$uWu$dVdb41eRcD.np7zCwgUgU1
username hoka password 7 02332C742832291E495D0A180918020E
username zyksa password 7 02332C742832291E485C081E0A131B050801

!
!
ip ssh authentication-retries 5
ip ssh version 2
!
interface BRI0/0
 ip address 192.168.1.2 255.255.255.0
 no ip directed-broadcast
 encapsulation ppp
 dialer map ip 192.168.1.1 name hub broadcast 5772222
 dialer-group 1
 isdn switch-type basic-5ess
 ppp authentication chap callin
 no shutdown
!
!
interface GigabitEthernet1/15
 ip address 192.168.2.1 255.255.255.0
 no shutdown
!
router bgp 100
 no synchronization
 bgp log-neighbor-changes
 bgp dampening
 network 192.168.2.0 mask 255.255.255.0
 timers bgp 3 9
 redistribute connected
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.1.1
!
!
access-list 101 permit ip any any
dialer-list 1 protocol ip list 101
!
no ip http server
no ip http secure-server
!
line con 0
 password 7 02332B732832291E5C6E080A16
 session-timeout 600
line vty 0 4
 session-timeout 600
 authorization exec SSH
 transport input ssh