header {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 8%;
    margin: 0 10%;
    padding:0 5%;
    border-radius: 0 0 25px 25px;
    background-color: var(--color_white);
}

header h1 a{
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--color_black);
}

header h1 i {
    font-size: 1.6rem;
    margin-left: 2rem;
    cursor: pointer;
}

header .preferences {
    display: flex;
}

header .preferences p:not(:last-child) {
    margin-right: 2rem;
}

header .preferences .bold {
    font-size: 1.1rem;
    font-weight: 500;
}