abbas
abbatis
abbatia
abduco
abeo
abscido
absconditus
absens
absentis
absorbeo
absque
abstergo
absum
abundans
abundantia
abutor
ac
accedo
accendo
acceptus
accipio
accommodo
accusator
accuso
acer
acerbitas
acerbus
acervus
acidus
acies
acquiro
acsi
adamo
adaugeo
addo
adduco
adeo
adeptio
adepto
adficio
adhaero
adhuc
adicio
adimpleo
adinventitias
adipiscor
adiuvo
administratio
admiratio
admiror
admitto
admoneo
admonitio
admoveo
adnuo
adopto
adstringo
adsum
adulatio
adulescens
adulescentia
adultus
advenio
adversus
adverto
advoco
aegresco
aegrus
aetas
aggero
aggredior
agnitio
agnosco
ait
alienus
alioqui
alioquin
aliqua
aliquando
aliquanta
aliquanto
aliquantum
aliquantus
aliqui
aliquid
aliquis
aliquo
aliquot
aliquotiens
alos
alter
altus
alveus
amaritudo
ambitus
ambulo
amicitia
amiculum
amicus
amita
amitto
amo
amor
amoveo
amplexus
amplitudo
amplus
an
ancilla
angelus
angulus
angustus
animadverto
animi
animus
annus
anser
ante
antea
antepono
antiquus
aperio
aperte
apostolus
apparatus
appareo
appello
appono
appositus
approbo
appropinquo
apto
aptus
apud
aqua
ara
aranea
arbor
arbustum
arbustus
arceo
arcus
argentum
argumentum
arguo
arma
armarium
armo
aro
articulus
artificiose
artificiosus
arto
ascisco
ascit
asper
asperitas
aspicio
asporto
assentator
astrum
at
atavus
atqui
atrebatum
atrocitas
atrox
attero
attollo
attonbitus
auctor
auctoritas
auctus
audacia
audax
audentia
audeo
audio
auditor
aufero
aureus
auris
aurum
autem
autus
auxilium
avaritia
avarus
aveho
averto
avesniis
avoco
baiulus
balbus
barba
bardus
basium
beatus
bellicus
bellum
bellus
bene
beneficium
benevolentia
benigne
bestia
bibo
bis
blandior
blanditia
blesense
boloniense
brevis
brevitas
breviter
cado
caecus
caelestis
caelum
calamitas
calamus
calco
calculus
callide
callidus
campana
candidus
canis
canonicus
canonus
canto
capillus
capio
capitulus
capto
carcer
careo
caries
cariosus
caritas
carmen
carpo
carus
casso
caste
castellandum
casus
catena
caterva
catervatim
cattus
cauda
causa
cautela
cavus
cedo
celebrer
celebrus
celer
celeritas
celeriter
celo
cena
cenaculum
ceno
censura
centum
cerno
cernuus
certo
certus
cervus
cetera
ceteri
ceterum
ceterus
chirographum
cibo
cibus
cicuta
cilicium
cimentarius
ciminatio
ciminosus
circumvenio
civilis
civis
civitas
clam
clamo
clamor
claro
clarus
claudeo
claudus
claustrum
clementia
clibanus
coadunatio
coaegresco
coepi
coerceo
cogito
cognatus
cognomen
cognosco
cohibeo
cohors
cohortor
colligo
colloco
collum
color
coloratus
coloro
coma
combibo
comburo
cometes
comis
comitatus
comiter
comitto
commemoro
commeo
comminor
comminuo
comminus
commisceo
commissum
commodo
commodum
commoneo
commoveo
communis
comparo
compater
compatior
compello
comperio
comperte
compes
competo
complectus
compleo
compono
compositio
compositus
comprehendo
comprobo
comprovincialis
comptus
conatus
concedo
concepta
concero
concido
concilium
concipio
concisus
concito
conculco
concupiscentia
concupisco
concutio
condico
conduco
confero
confestim
confido
conforto
confugo
congregatio
congrego
congruus
conicio
coniecto
conitor
coniuratio
coniuratus
coniuro
conor
conqueror
conscendo
conscientia
conscindo
conscius
conservo
considero
consido
consilio
consilium
consisto
consitor
conspergo
conspicio
constans
constanter
constituo
consto
constupator
constupro
consuasor
consuefacio
consuesco
consueta
consuetudo
consulatio
consulo
consulto
consultum
consummatio
consummo
consumo
consurgo
contabesco
contactus
contages
contamino
contego
contemno
contemplatio
contemplor
contemptim
contemptio
contemptus
contendo
contente
contentus
contigo
contineo
contingo
continuo
continuus
contra
contradictio
contrado
contraho
contristo
conturbo
conventus
conversatio
converto
convoco
copia
copiose
corbeiam
cornu
corona
correptius
corrigo
corripio
corroboro
corrumpo
corruo
corturiacum
coruscus
cotidie
crapula
cras
crastinus
creator
creatura
creber
crebro
credo
creo
creptio
crepusculum
cresco
creta
cribro
cribrum
crinis
crinitus
cruciamentum
crucio
crudelis
cruentus
crustulum
cubicularis
cubicularius
cubiculum
cubitum
cubo
cui
cuius
cuiusmodi
culpa
culpo
cultellus
cultura
cum
cunabula
cunae
cunctatio
cunctator
cunctor
cunctus
cupiditas
cupido
cupio
cuppedia
cupressus
cur
cura
curatio
curator
curia
curiositas
curiosus
curo
curriculum
currus
cursim
cursito
curso
cursor
cursus
curto
curtus
curvo
curvus
custodia
custos
damnatio
damno
dapifer
de
debeo
debilito
decerno
decerto
decet
decimus
decipio
decor
decoro
decorus
decretum
decumbo
dedecor
dedecus
dedico
deduco
defaeco
defendo
defero
defessus
deficio
defigo
defleo
defluo
defungo
degenero
degero
degusto
deinde
delectatio
delecto
delego
deleo
delibero
delicate
deliciae
delinquo
deludo
demens
demergo
demitto
demo
demonstro
demoror
demulceo
demum
denego
denique
dens
denuncio
denuntio
denuo
deorsum
depereo
depono
deporto
deprecator
deprecor
deprehensio
depromo
depulso
deputo
derelinquo
derideo
deripio
desidero
desidiosus
desino
desipio
desolo
desparatus
despecto
despero
despiciens
despicio
desposco
destinatus
destituo
determino
detineo
detrimentum
deus
devenio
devito
devoco
devotio
devoveo
dexter
dextera
diabolus
dico
dictata
dictator
dictito
dicto
didicerat
didico
differo
differtus
difficilis
difficultas
digestor
dignitas
dignus
digressio
digressus
dilabor
dilato
dilgenter
diligens
diligentia
diligo
diluculo
diluo
dimidium
dimitto
directus
diripio
dirunitas
diruo
discedo
discidium
discipulus
disco
discrepo
dispono
disputatio
disputo
dissero
dissimilis
dissimulo
dissolutus
distinguo
distribuo
distulo
dito
diu
diutinus
diutius
diuturnus
diversus
dives
divinitus
divinus
doctor
doctrina
doctus
dolens
doleo
dolor
dolose
dolosus
dolus
domesticus
dominatus
domito
domus
donec
donum
dormio
dubito
dubium
duco
dudum
dulcedo
dulcidine
dulcis
dummodo
dumtaxat
duo
durus
eatenus
ebullio
ecclesia
econtra
ecquando
edico
editio
edo
edoceo
educo
effectus
effervo
efficio
effugio
effundo
egenus
egeo
ego
egredior
elatus
electus
elementum
elemosina
elemosinarius
eligo
eloquens
eloquentia
eluo
eluvies
eluvio
emanio
emendo
emercor
emerio
emineo
eminor
eminus
emiror
emoveo
emptio
enim
enumero
episcopalis
episcopus
epistula
epulo
epulor
equidem
equitatus
equus
erepo
erga
ergo
eripio
erogo
erro
error
erubesco
erudio
eruo
esurio
etenim
etiam
etsi
evenio
eventus
everto
evito
evoco
ex
excedo
excellentia
excessum
excipio
excito
exclamo
excludo
excolo
excrucio
excusatio
excuso
exemplar
exemplum
exerceo
exercitus
exertus
exesto
exheredo
exheres
exhibeo
exhilaro
exhorresco
exigo
exilis
eximietate
eximius
eximo
exinde
exitium
exitus
exordium
exorior
exoro
exorsus
expedio
expers
expetens
expeto
expilatio
expiscor
expleo
expletio
expletus
explico
expositus
expostulo
expugno
exquisitus
exsequor
exsilium
exspecto
exsto
externus
extollo
extorqueo
extra
extremus
exturbo
exulto
exustio
fabula
facile
facilis
facillimus
facio
factum
facultas
facundia
facunditas
falsus
fama
familia
familiaris
famulatus
famulus
fas
fateor
fatigo
fatum
fautor
faveo
feculentia
fefello
feliciter
femina
fenestra
fere
feretrum
feritas
ferrum
ferus
festinatio
festino
festinus
feteo
ficus
fidelis
fidelitas
fidens
fides
fiducia
filia
filius
fimus
finis
firmo
firmus
flamma
flatus
fleo
fluctus
flumen
fluo
fodio
formica
formo
fortasse
forte
fortis
fortiter
fortitudo
fortuna
fortunate
fortunatus
forum
frater
frendo
frequentatio
frequentia
frequento
frigus
frons
fructuarius
frugalitas
frumentum
fruor
frustra
fuga
fugio
fugitivus
fugo
fulcio
fultus
fundo
furibundus
furor
furs
furtificus
furtim
furtum
fusus
galea
gaudium
gemo
gens
genus
gero
gesto
glacialis
gladius
gloria
glorior
grassor
gratia
gratulor
gratus
gravatus
gravis
gravitas
graviter
gravo
gregatim
gusto
habitus
hac
hactenus
hanc
harum
has
haud
hereditas
hi
hic
hilaris
hinc
his
hoc
hodie
hodiernus
hoienses
honor
honorabilis
hora
horrendus
hortor
horum
hos
hospes
hostis
huic
huius
humanitas
humanus
humilis
humo
humus
hunc
hypocrita
iaceo
iacio
iaculator
iaculum
iam
ianua
ibi
ictus
idcirco
identidem
ideo
idoneus
igitur
ignarus
ignavus
ignis
ignoro
ignotus
ilico
illa
illacrimo
illarum
illas
illata
illaturos
ille
illi
illiam
illic
illis
illius
illo
illorum
illos
illuc
illud
illum
imago
imbrium
imcomposite
imitabilis
imitor
immanitas
immerito
immineo
immo
immodicus
immortalis
immotus
immunda
immundus
impedimentum
impedio
impedito
impedo
impello
impendeo
impendium
impendo
impenetrabiilis
impensa
imperator
imperceptus
imperiosus
imperium
impero
impetro
impetus
impleo
importo
importunus
impraesentiarum
imprimis
improbus
improvidus
improviso
impudens
impudenter
impunitus
imputo
in
inanis
incassum
inceptor
inceptum
incertus
incido
incipio
incito
inclino
includo
incompositus
inconsulte
incontinencia
incorruptus
incredibilis
increpare
increpo
incubo
incurro
inda
indagatio
inde
indebitus
indico
indigeo
indignatio
indignus
indomitus
induco
industria
industrius
indutiae
inedicabilis
ineptio
inexpugnabilis
infamo
infantia
infector
infectus
infecunditas
infecundus
infelicitas
infeliciter
infelix
infenso
infensus
inferi
inferne
infero
inferus
infervesco
infeste
infesto
infestus
infidelis
infidelitas
infideliter
infidus
infigo
infinitus
infirmatio
infirme
infirmitas
infirmo
infirmus
infit
infitialis
infitior
inflammatio
inflammo
inflatio
inflatius
inflatus
inflecto
infletus
inflexio
inflexus
inflo
informatio
informis
infortunatus
infortunium
infra
infula
ingenium
ingens
ingero
ingratus
ingravesco
inimicus
iniquus
initium
iniuria
iniustus
innotesco
innuo
inolesco
inops
inquam
inquis
inquit
inrideo
insania
insciens
inscribo
insensatus
insequor
inservio
insideo
insidiae
insinuo
insisto
insolita
insolitus
insperatus
instanter
instar
instigo
instituo
insto
instructus
instruo
insula
insula
integer
intendo
intentio
intentus
inter
interdico
interdum
intereo
interrogatio
intro
introduco
intueor
intumesco
intus
inultus
invado
invalesco
invenio
inventor
investigo
inveteratus
invetero
invicem
invictus
invideo
invidia
inviso
invisus
invito
invitus
iocus
ipsemet
ira
iratus
irrito
irritum
irritus
ita
itaque
itero
iterum
iucunditas
iucundus
iudex
iudicium
iudico
iumentum
iuro
iussu
iustus
iuvo
iuxta
jaculum
judicium
jugis
jugiter
jumentum
juvenis
juventus
labefacto
labellum
labiosus
labo
labor
laboriose
laboriosus
laboro
labrum
labrusca
labruscum
lacer
laceratio
lacero
lacerta
lacertosus
lacertus
lacesso
lacrima
lacrimabilis
lacrimo
lacrimosus
lactans
lactatio
lacteus
lacto
lactuca
lacuna
lacunar
lacus
laetans
laganum
lama
lambo
lamentabilis
lamentatio
lamentor
lamia
lapsus
laqueum
laqueus
largior
lascivio
lasesco
laudator
laudo
laudunum
laus
lebes
lectica
lector
lectus
legatarius
legatus
legio
lego
lemiscus
lemma
lemures
lenimentus
lenio
lenis
leno
lenocinium
lenocinor
lente
lentesco
lentitudo
lento
lentulus
lentus
leo
leodie
lepide
lepidus
lepus
letalis
letaliter
letanie
lethargus
letifer
leto
letum
levamen
levamentum
levatio
leviculus
levidensis
levis
levitas
leviter
levo
libatio
libellus
libenter
liber
liberalis
liberalitas
liberaliter
liberatio
libere
libero
libertas
libido
licet
ligo
lima
lingua
lino
linteum
liquidus
litigo
littera
litterae
loci
loco
locupleto
locus
loginquitas
longe
longus
loricatus
lubricus
lucerna
lucror
lucrosus
lucrum
luctisonus
luctus
ludus
lues
lugeo
luna
lupus
lutosensis
luxuria
macellarius
macer
macero
macies
macresco
mactabilis
macto
macula
maculo
maculosus
madesco
madide
madidus
mador
maero
magis
magister
magus
maiestas
maiores
malbodiensis
malens
malmundarium
malum
mancipo
mandatum
mando
mane
manentia
maneo
mansuetus
marceniense
marcieniensis
maritus
materia
matertera
matrimonium
maxime
me
medicus
mediocris
medius
mei
melior
mellitus
membrana
memor
memoratus
memoria
menapiorum
mendosus
mensa
mereo
meridianus
mestitia
metim
metuo
metus
meus
mica
mihi
milia
mille
minime
minimus
ministro
minor
mire
miro
miror
mirus
miser
misere
misericordia
missa
mitesco
mitigo
mitis
modestus
modica
modicus
modio
modo
modus
moguntienses
moleste
molestia
molestus
molior
mollio
mollis
monachus
monasteriense
monasterium
moneo
monitio
monstro
monstrum
montensem
mora
moratlis
morbus
morior
morsus
mortifera
mortuus
mox
mucro
mugio
mulier
multi
multo
multum
multus
mundo
mundus
munimentum
munio
munitio
mussito
mutatio
muto
mutuo
mutuus
namucense
narro
natio
natura
nauta
navigatio
navigo
ne
necessarius
necesse
necne
neco
nefas
nego
negotium
nemo
neo
nequam
nequaquam
nequeo
nescio
nichilominus
nidor
niger
nihil
nihilum
nimirum
nimis
nimium
nisi
niteo
nitesco
nitor
nivellensem
niveus
nobis
nocens
noceo
nomen
nominatim
non
nondum
nonnisi
nonnullus
nonnumquam
nonus
nos
nosco
nota
notarius
novem
novitas
novo
novus
nullus
numerus
numquam
nunc
nunquam
nuntio
nuntius
nuper
nusquam
nutrimens
nutrimentus
nutrio
nutus
obdormio
obduro
obligatus
obliquo
oblittero
oblivio
obruo
obsequium
obstinatus
obtestor
obtineo
obviam
obvius
occasio
occulto
occupo
occurro
occursus
ocius
oculus
odio
odium
offensio
offero
officina
officium
olim
omitto
omnigenus
omnino
omnipotens
omnis
onero
onus
opera
operor
opes
opinio
opisthotonos
oporotheca
oportet
oportunitas
opportune
opportunitas
opportunitatus
opportunus
opprobrium
oppugno
ops
optimates
opto
oratio
orator
orbis
ordinatio
ordo
ornatus
orno
oro
ostendo
ostium
otium
paciscor
pactum
pactus
paganus
pala
palam
palea
pallium
palma
pando
par
paratus
parco
pareo
parilis
pario
pariter
paro
partim
pasco
passer
passim
patefacio
pateo
paternus
patiens
patientia
patior
patria
patrocinor
patronus
patruus
pauci
paulatim
pauper
paupertas
peccatus
pecco
pecto
pecunia
pecus
peior
pendeo
pendo
penitus
pepulo
per
peracto
peragro
perculsus
perdignus
perdo
perduco
peregrinus
pereo
perfectus
perfero
perfruor
perfusus
pergo
periclitatus
periclitor
periculosus
periculum
peritus
periurium
perlustro
permoveo
perniciosus
perperam
perpetro
perpetuus
perscitus
perscribo
perseco
perseverantia
persevero
persisto
persolvo
perspicuus
perterreo
pertimesco
pertinacia
pertinaciter
pertinax
pertineo
pertingo
pertorqueo
pertraho
perturbo
perturpis
pervalidus
pervenio
pessimus
pessum
pestifer
pestifere
petitus
peto
pevela
pharetra
phitonicum
pica
picea
pictor
pictoratus
pignus
pipio
pirum
pirus
piscator
placeo
placet
placide
placidus
placitum
placo
plaga
plagiarius
plane
platea
plaustrum
plecto
plector
plene
plenus
plerumque
plerusque
plico
plorabilis
plorator
ploratus
ploro
pluma
plumbeus
plumbum
pluo
plura
plures
plurimi
plurimus
pluris
plus
plusculus
pluvia
pluvialis
poena
poeta
polenta
pollen
polleo
pollex
polliceor
pollicitus
pomum
poposco
populus
porro
porta
posco
positus
possessio
post
postea
posteri
posthabeo
postpono
postquam
postulo
potens
potestas
potior
potissimum
potissimus
potius
praecido
praemitto
praesto
praeter
praevenio
pravitas
precipio
precipue
precor
prehendo
prenda
pretereo
pretium
prevenire
primitus
primo
primoris
primum
princeps
principatus
principium
priscus
pristinus
prius
priusquam
privatus
privigna
privo
privus
pro
probitas
probo
procedo
procella
procer
procinctu
procul
procurator
prodigiosus
proditor
proelium
profecto
profero
proficio
proficiscor
proficuus
profugus
profundum
profundus
progener
progenero
progenies
progenitor
prognatus
progredior
progressio
progressus
prohibeo
prohibitio
proicio
proinde
prolabor
prolapsio
prolatio
prolato
prolecto
proles
proletarius
prolix
prolixus
proloquor
prolusio
proluvier
promeritum
prominens
promineo
promissio
promissor
promitto
promontorium
prompte
promptu
promptus
promulgatio
promus
promutuus
pronuntio
prope
propello
propero
propinquo
propinquus
propono
propositum
proprie
proprius
propter
propugnaculum
prorsus
prosper
prosperitas
prosum
protinus
prout
provectus
proveho
proventus
provideo
provisor
proximus
prudens
prudenter
prudentia
pruma
publicus
puchre
pudendus
pudeo
pudicus
pudor
puella
puer
puerilis
pueriliter
pugna
pugnacitas
pugnaculum
pugnax
pugno
pugnus
pulchellus
pulex
pullulo
pullus
pulmentum
pulmo
pulpa
pulpitum
pulso
pulsus
pulvis
punctum
puniceus
punio
punitor
pupa
puppis
pupula
purgamentum
purgo
purpura
purus
pusillus
putator
puteo
puter
putesco
puteus
puto
putus
pyropus
qua
quadraginta
quadratus
quadrigae
quadrivium
quadrum
quadruplator
quadruplor
quae
qualis
qualiscumque
qualislibet
qualitas
qualiter
quam
quamdiu
quamquam
quamtotius
quamvis
quando
quandoquidem
quanti
quanto
quantum
quantus
quantuslibet
quantuvis
quapropter
quare
quartus
quarum
quas
quasi
quassatio
quasso
quater
quattuor
quem
quemadmodum
queo
quercetum
quercus
queribundus
querimonia
queritor
quernus
queror
querulus
qui
quia
quibus
quicquid
quid
quidem
quilibet
quin
quingenti
quinquennis
quippe
quisquam
quisque
quisquis
quo
quod
quodammodo
quomodo
quondam
quoniam
quoque
quorum
quos
quot
quotiens
quotienscumque
quovis
radicitus
rarus
ratio
recedo
recito
recognosco
recolo
reconcilio
recondo
recordatio
recordor
recro
rectum
rectus
recuperatio
recupero
recuso
redarguo
reddo
redemptio
redemptor
redeo
redono
reduco
redundantia
redundo
refectorium
refero
reformo
regina
regius
regnum
regula
relaxo
relevo
relictus
relinquo
reliquum
relucesco
reluctor
remando
remaneo
rememdium
removeo
remuneror
renuntio
renuo
rependo
repens
repente
repere
reperio
repetitio
repeto
repleo
repletus
repono
reprehendo
repugno
requiro
resisto
respicio
restituo
retineo
retribuo
reus
revenio
reverto
revoco
revolvo
rhetor
rhetoricus
rigor
ritus
rogo
rostrum
rota
rotomagense
rotundus
rubor
rudimentum
rumor
rursus
rusticus
sabbatum
sacculus
sacrificum
sacrilegus
saepenumero
saeta
saevio
salsus
saltem
salus
saluto
salutor
salveo
salvus
sanctifico
sanctimonia
sanctimonialis
sanctus
sane
sanitas
sano
santiago
sanus
sapiens
sapienter
sapientia
sarcina
satago
satio
satis
sato
satura
saturo
scaber
scabies
scaldus
scamnum
sceleratus
scelero
scelestus
schola
scientia
scilicet
scindo
scio
scisco
scrinium
scriptor
secedo
secundum
secundus
securus
secus
secuutus
sed
seditio
sedo
seductor
semel
semper
senectus
sensus
sententia
sentio
seorsum
sepelio
septem
sepulchrum
seputus
sequax
serio
serius
sermo
sero
servio
servitus
servo
servus
sese
severitas
si
sibimet
sic
siccus
siclinium
siclinium
sicut
sidus
signum
silens
silentium
sileo
silva
similis
similitudo
simplex
simul
simulatio
sine
singularis
singuli
singultim
singultus
singulus
sino
siquidem
sitio
sitis
socer
socius
sodalitas
soleo
solio
solium
sollers
sollicito
sollicitudo
sollicitus
solum
solus
solutio
solvo
somniculosus
somniculouse
somnio
somnium
somnus
sonitus
sono
sophismata
sopor
sordeo
sordes
sordesco
sortitus
speciosus
spectaculum
specto
speculum
specus
spero
spes
spiculum
spiritus
spoliatio
spolio
spolium
sponte
stabilis
stabilitas
stabulaus
statim
statua
statuo
stella
stillicidium
stipes
strenuus
strues
studio
studiose
studium
stultus
suadeo
suasoria
sub
subito
subitus
subiungo
sublime
subnecto
subseco
subsequor
substantia
subvenio
succedo
succendo
successio
succurro
sufficio
suffoco
suffragium
suggero
sui
sulum
summa
summisse
summopere
sumo
sumptus
super
superbia
superbus
superficies
superfluo
superna
superne
supernus
supero
supersum
supervacuus
supplanto
supplex
supplicium
supra
surculus
sursum
suscipio
suscito
sustineo
synagoga
tabella
tabellae
tabernus
tabesco
tabula
tactus
talis
talus
tam
tamdiu
tamen
tametsi
tamisium
tandem
tantillus
tantum
tantummodo
tantus
tardus
taruennam
te
temeritas
temperantia
tempero
tempestas
templovium
templum
temptatio
tenax
tendo
teneo
tenuis
tenus
tepesco
tepidus
ter
terebro
teres
tergiversatio
tergum
tergus
termes
terminatio
termino
terminus
terra
terreo
territo
terror
tersus
tertius
testimonium
testis
texo
textilis
textus
thalassinus
theatrum
theca
thema
theologus
thermae
thesaurus
thesis
thorax
thymbra
thymum
timeo
timidus
timor
titulus
tolero
tonsor
tornacense
torqueo
torrens
tot
totidem
toties
totus
tracto
traiectensium
traiectum
trans
transeo
transmitto
tredecim
trellum
tremo
trepide
treverim
tribuo
tricesimus
triduana
triduanus
triduum
triginta
tripudio
tristis
triumphus
trucido
truculenter
tu
tubineus
tui
tum
tumultus
tumulus
tunc
tungris
turba
turbatio
turbatus
turbo
turpe
turpis
tutis
tyrannus
uberrime
ubi
ulciscor
ullus
ulterius
ultra
umbra
umquam
una
unde
undique
universe
universi
universitas
universum
universus
unus
urbanus
uredo
us
usitas
usque
ustilo
ustulo
usus
ut
uterque
uticensium
utilis
utilitas
utique
utpote
utrimque
utroque
utrum
uxor
vaco
vacuus
vado
vae
valde
valens
valetudo
validus
vallum
vapulus
varietas
varius
vehemens
vehementer
vel
velox
velum
velut
vendolius
venia
ventito
ventosus
ventus
venustas
verbera
verbum
vere
verecundia
vereor
vergo
veritas
vernandense
vero
versus
verto
verus
vesica
vesper
vespera
vespillo
vestigium
vestis
vetus
via
vicinus
victor
victoria
victus
videlicet
videor
viduata
viduo
vigilo
vigor
vilis
vilitas
villa
vinculum
vindico
vinitor
vinum
vir
virga
virgo
viridis
viriliter
virtus
vis
viscus
vita
vitiosus
vitium
vito
vix
vobis
vociferor
voco
volaticus
volens
volo
volubilis
volubiliter
voluntarius
voluntas
volup
voluptarius
voluptas
voluptuosus
volutabrum
vomer
vomica
vomito
vorago
vorax
voro
vos
votum
vulariter
vulgaris
vulgivagus
vulgo
vulgus
vulnero
vulnus
vulticulus
vultuosus
vultus
werumensium
xiphias