version: "3"
services:
  app:
    container_name: projet-web-final-mysql-app
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - mysql
    environment:
      PYTHONDONTWRITEBYTECODE: 1
      MYSQL_USER: ctf
      MYSQL_PASSWORD: password
      MYSQL_DB: ctf
    networks:
      - nginx.docker
  mysql:
    container_name: projet-web-final-mysql
    image: "mysql"
    volumes:
      - ./database:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: ctf
      MYSQL_USER: ctf
      MYSQL_PASSWORD: password


networks:
  nginx.docker:
    name: nginx.docker
    external: true