@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900');
@import 'abstracts/variables.css';
@import 'layout/header.css';
@import 'layout/section.css';

@import "components/game_infos.css";
@import "components/notification.css";
@import 'components/buttons.css';
@import 'components/words.css';
@import 'components/players_box.css';
@import "components/sliders.css";
@import "components/smartphone.css";

@import 'pages/index.css';
@import 'pages/join.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: 12px 'Spartan', sans-serif;
}

body {
    background-color: var(--color_background);
}