.game_infos {
    position: absolute;
    top: 20%;
    right: 0;
    width: 700px;
    display: flex;
    flex-direction: column;
}

.game_infos .title {
    display: flex;
    height: min-content;
}
.game_infos .title span {
    font-size: 1.3rem;
    background-color: var(--color_grey);
    padding: 0.2rem 0.8rem;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.game_infos .title span.active {
    background-color: var(--color_white);
}
.game_infos .title span:not(:last-child) {
    margin-right: 2px;
}
.game_infos .title span:hover {
    cursor: pointer;
}

.game_infos .text {
    width: 100%;
    height: 500px;
    background-color: var(--color_white);
}