.notifications-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    z-index: 3;
}

.notifications-container .notification,
.notifications-container .dialog {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 500px;
    top: -50%;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    color: var(--color_white);
}
.notifications-container .notification:hover,
.notifications-container .dialog:hover {
    cursor: pointer;
}

.notifications-container .notification.error,
.notifications-container .dialog.error {
    background-color: var(--color_error);
}
.notifications-container .notification.warning,
.notifications-container .dialog.warning {
    background-color: var(--color_warning);
}
.notifications-container .notification.info,
.notifications-container .dialog.info {
     background-color: var(--color_info);
}
.notifications-container .notification.success,
.notifications-container .dialog.success {
      background-color: var(--color_success);
}

.notifications-container .notification.show,
.notifications-container .dialog.show {
    top: 2rem;
}

.notifications-container .notification .type {
    margin-bottom: 0.6rem;
    font-weight: 600;
    font-size: 1.3rem;
}
.notifications-container .notification .type::after {
    position: absolute;
    content: '\f057';
    font: normal normal normal 20px/1 FontAwesome;
    top: 5px;
    right: 5px;
}
.notifications-container .notification .text,
.notifications-container .dialog .text {
    text-align: justify;
    font-size: 1rem;
}
.notifications-container .notification .text a,
.notifications-container .dialog .text a {
    text-decoration: none;
    font-weight: 600;
    color: var(--color_white);
}

.notifications-container .notification .text a:visited,
.notifications-container .dialog .text a:visited {
    color: var(--color_white);
}

.notifications-container .notification .text a:hover,
.notifications-container .dialog .text a:hover{
    color: var(--color_white);
}


.notifications-container .dialog .buttons {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

.notifications-container .dialog .buttons .btn {
    width: 50px;
    padding: 0.5rem 3rem;
}