.word {
    align-self: center;
    place-self: center;
}

/* First column */
.word.case-1 {
    grid-column: 1;
    grid-row: 1;
}
.word.case-2 {
    grid-column: 1;
    grid-row: 2;
}
.word.case-3 {
    grid-column: 1;
    grid-row: 3;
}
.word.case-4 {
    grid-column: 1;
    grid-row: 4;
}
.word.case-5 {
    grid-column: 1;
    grid-row: 5;
}
/* Second column */
.word.case-6 {
    grid-column: 2;
    grid-row: 1;
}
.word.case-7 {
    grid-column: 2;
    grid-row: 2;
}
.word.case-8 {
    grid-column: 2;
    grid-row: 3;
}
.word.case-9 {
    grid-column: 2;
    grid-row: 4;
}
.word.case-10 {
    grid-column: 2;
    grid-row: 5;
}
/* Third column */
.word.case-11 {
    grid-column: 3;
    grid-row: 1;
}
.word.case-12 {
    grid-column: 3;
    grid-row: 2;
}
.word.case-13 {
    grid-column: 3;
    grid-row: 3;
}
.word.case-14 {
    grid-column: 3;
    grid-row: 4;
}
.word.case-15 {
    grid-column: 3;
    grid-row: 5;
}
/* Fourth column */
.word.case-16 {
    grid-column: 4;
    grid-row: 1;
}
.word.case-17 {
    grid-column: 4;
    grid-row: 2;
}
.word.case-18 {
    grid-column: 4;
    grid-row: 3;
}
.word.case-19 {
    grid-column: 4;
    grid-row: 4;
}
.word.case-20 {
    grid-column: 4;
    grid-row: 5;
}

.word .players-circles {
    display: flex;
    margin-bottom: .6rem;
}

.word .players-circles .circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.word .players-circles .circle.color-purple {
    background-color: var(--color_player_dark_pink);
}

.word .players-circles .circle.color-pink {
    background-color: var(--color_player_light_pink);
}

.word .players-circles .circle.color-blue {
    background-color: var(--color_player_blue);
}

.word .players-circles .circle.color-yellow {
    background-color: var(--color_player_yellow);
}

.word .players-circles .circle.color-green {
    background-color: var(--color_player_green);
}

.word .players-circles .circle.color-brown {
    background-color: var(--color_player_brown);
}

.word .players-circles .circle:not(:last-child) {
    margin-right: .5rem;
}


.word .word-container {
    padding: .8rem 3rem;
    border-radius: 25px;
    background-color: var(--color_white);
}
.word .word-container.default {
    border: 3px solid var(--color_word_default);
}
.word .word-container.write {
    border: 3px solid var(--color_red);
}



.word p {
    color: var(--color_word_font_fill);
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: lowercase;
}